server {
    listen 80;

    location /static/  {
        root    /var/www/static;
        expires 30d;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }
}