upstream backend {
  server flask-api:8000;
}


upstream frontend {
  server frontend:8080;
}


server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://frotend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host "localhost";
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
       deny  all;
    }
}